src/schema/pulse/impl/bind/MultiplexVentilator.proto

syntax = "proto3";
package pulse.multiplex_ventilator.bind;
option java_package = "pulse.multiplex_ventilator.bind";
option csharp_namespace = "pulse.multiplex_ventilator.bind";
option optimize_for = SPEED;

message PatientStateData
{
  string          StateFile                           = 1;
  double          Compliance_L_Per_cmH2O              = 2;
  double          ImpairmentFraction                  = 3;
  double          PEEP_cmH2O                          = 4;
  double          PIP_cmH2O                           = 5;
  double          FiO2                                = 6;
  double          OxygenSaturation                    = 7;
  double          TidalVolume_L                       = 8;
  double          EndTidalCarbonDioxidePressure_cmH2O = 9;
  double          CarricoIndex                        = 10;
}

message PatientStateListData
{
  repeated PatientStateData Patients                  = 1;
}

message PatientComparisonData
{
  PatientStateData  SoloVentilation                   = 1;
  PatientStateData  MultiplexVentilation              = 2;
}

message SimulationData
{
  double          RespirationRate_Per_min             = 1;
  double          IERatio                             = 2;
  double          PIP_cmH2O                           = 3;
  double          PEEP_cmH2O                          = 4;
  double          FiO2                                = 5;
  repeated PatientComparisonData PatientComparisons   = 6;
}
