schema/proto/cdm/Actions.proto

syntax = "proto3";
package cdm;
option java_package = "com.kitware.physiology.cdm";
option optimize_for = SPEED;

import "cdm/Properties.proto";

message ActionData
{
  string                Comment  = 1;
}

message AdvanceTimeData
{
  ActionData            Action   = 1;
  ScalarTimeData        Time     = 2;
}

message SerializeStateData
{
  enum eType
  {
    Save = 0;
    Load = 1;
  }
  ActionData            Action   = 1;
  eType                 Type     = 2;
  string                Filename = 3;
}
