schema/proto/pulse/PulseState.proto

syntax = "proto3";
package pulse.proto;
option java_package = "com.kitware.physiology.pulse";
option optimize_for = SPEED;

import "cdm/Enums.proto";
import "cdm/Events.proto";
import "cdm/Patient.proto";
import "cdm/Properties.proto";
import "cdm/Engine.proto";
import "cdm/Substance.proto";
import "cdm/Compartment.proto";
import "cdm/Circuit.proto";
import "pulse/PulsePhysiology.proto";
import "pulse/PulseEnvironment.proto";
import "pulse/PulseEquipment.proto";
import "pulse/PulseConfiguration.proto";

enum eAirwayMode
{
  Free                                                     = 0;
  AnesthesiaMachine                                        = 1;
  Inhaler                                                  = 2;
  MechanicalVentilator                                     = 3;
  NasalCannula                                             = 4;
  SimpleMask                                               = 5;
  NonRebreatherMask                                        = 6;
}

message StateData
{
  eAirwayMode                        AirwayMode         = 1;
  cdm.eSwitch                        Intubation         = 2;
  cdm.ScalarTimeData                 SimulationTime     = 3;
  cdm.PatientData                    Patient            = 4;
  cdm.ConditionListData              Conditions         = 5;
  cdm.ActionListData                 ActiveActions      = 6;
  cdm.ActiveEventListData            ActiveEvents       = 7;
  BloodChemistryData                 BloodChemistry     = 8;
  CardiovascularData                 Cardiovascular     = 9;
  DrugData                           Drug               = 10;
  EndocrineData                      Endocrine          = 11;
  EnergyData                         Energy             = 12;
  GastrointestinalData               Gastrointestinal   = 13;
  HepaticData                        Hepatic            = 14;
  NervousData                        Nervous            = 15;
  RenalData                          Renal              = 16;
  RespiratoryData                    Respiratory        = 17;
  TissueData                         Tissue             = 18;
  EnvironmentData                    Environment        = 19;
  AnesthesiaMachineData              AnesthesiaMachine  = 20;
  ElectroCardioGramData              ElectroCardioGram  = 21;
  InhalerData                        Inhaler            = 22;
  cdm.CompartmentManagerData         CompartmentManager = 23;
  cdm.CircuitManagerData             CircuitManager     = 24;
  repeated cdm.SubstanceData         ActiveSubstance    = 25;
  repeated cdm.SubstanceCompoundData ActiveCompound     = 26;
  ConfigurationData                  Configuration      = 27;
  cdm.DataRequestManagerData         DataRequestManager = 28;
}
