src/schema/pulse/cdm/bind/BagValveMask.proto

syntax = "proto3";
package pulse.cdm.bind;
option java_package = "com.kitware.pulse.cdm.bind";
option csharp_namespace = "pulse.cdm.bind";
option optimize_for = SPEED;

import "pulse/cdm/bind/Properties.proto";
import "pulse/cdm/bind/Substance.proto";

message BagValveMaskData
{

  enum eConnection
  {
    NullConnection = 0;/**<< Signals not provided, or no change */
    Off            = 1;
    Mask           = 2;
    Tube           = 3;
  }
  
  eConnection                         Connection                      = 1;/**<< @brief @ref BagValveMaskData_eConnectionTable */

  ScalarPressureTimePerVolumeData     BagResistance                   = 2;/**<< @brief Bag resistance. */
  ScalarPressureTimePerVolumeData     FilterResistance                = 3;/**<< @brief Filter resistance. */
  ScalarVolumeData                    FilterVolume                    = 4;/**<< @brief Dead space volume of the filter. */
  ScalarPressureData                  ValvePositiveEndExpiredPressure = 5;/**<< @brief Maximum extrinsic pressure above atmosphere at the end of exhalation. */
  ScalarPressureTimePerVolumeData     ValveResistance                 = 6;/**<< @brief Valve Resistance. */

  repeated SubstanceFractionData      FractionInspiredGas             = 7;/**<< @brief Break down of the gases, such as FiO2. */
  repeated SubstanceConcentrationData ConcentrationInspiredAerosol    = 8;/**<< @brief Concentration of added aerosolized substances. */
}
