src/schema/pulse/cdm/bind/MechanicalVentilatorActions.proto

syntax = "proto3";
package pulse.cdm.bind;
option java_package = "com.kitware.pulse.cdm.bind";
option csharp_namespace = "pulse.cdm.bind";
option optimize_for = SPEED;

import "pulse/cdm/bind/Actions.proto";
import "pulse/cdm/bind/Enums.proto";
import "pulse/cdm/bind/Properties.proto";
import "pulse/cdm/bind/MechanicalVentilator.proto";

message MechanicalVentilatorActionData
{
  EquipmentActionData                          EquipmentAction             = 1;
}

/** @brief The configuration of the mechanical ventilator to use. */
message MechanicalVentilatorConfigurationData
{
 MechanicalVentilatorActionData                MechanicalVentilatorAction  = 1;
  oneof Option
  {
    MechanicalVentilatorSettingsData           Settings                    = 2;/**<< @brief A settings object with properties to set in the system object. */
    string                                     SettingsFile                = 3;/**<< @brief File containing a settings object with properties to set in the system object. */
  }
  eMergeType                                   MergeType                   = 4;/**<< @brief How to apply provided configuration to internal data model. */
}

message MechanicalVentilatorHoldData
{
  MechanicalVentilatorActionData               MechanicalVentilatorAction    = 1;
  eSwitch                                      State                         = 2;/**<< @brief On = Activate the hold. Off = Release the hold. */
  eAppliedRespiratoryCycle                     AppliedRespiratoryCycle       = 3;/**<< @brief When, in the respiratory cycle, to apply the hold. Not used if Switch is Off. */
}


message MechanicalVentilatorLeakData
{
  MechanicalVentilatorActionData               MechanicalVentilatorAction    = 1;
  Scalar0To1Data                               Severity                      = 2;/**<< @brief Severity of the Leak, 0 = Off. */
}

message MechanicalVentilatorModeData
{
  MechanicalVentilatorActionData               MechanicalVentilatorAction    = 1;
  
  MechanicalVentilatorSettingsData.eConnection Connection                    = 2; /**<< @brief @ref MechanicalVentilatorData_eConnectionTable */
}

message MechanicalVentilatorContinuousPositiveAirwayPressureData
{
  MechanicalVentilatorActionData               MechanicalVentilatorMode     = 1;
  
  ScalarPressureData                           DeltaPressureSupport          = 2;
  Scalar0To1Data                               FractionInspiredOxygen        = 3;
  ScalarPressureData                           PositiveEndExpiredPressure    = 4;
  ScalarTimeData                               Slope                         = 5;
}

message MechanicalVentilatorPressureControlData
{
  enum eMode
  {
    AssistedControl                = 0;
    ContinuousMandatoryVentilation = 1;
  }
  
  MechanicalVentilatorActionData               MechanicalVentilatorMode      = 1;
  
  eMode                                        Mode                          = 2;
  Scalar0To1Data                               FractionInspiredOxygen        = 3;
  ScalarTimeData                               InspiratoryPeriod             = 4;
  ScalarPressureData                           InspiratoryPressure           = 5;
  ScalarPressureData                           PositiveEndExpiredPressure    = 6;
  ScalarFrequencyData                          RespirationRate               = 7;
  ScalarTimeData                               Slope                         = 8;
}
message MechanicalVentilatorVolumeControlData
{
  enum eMode
  {
    AssistedControl                = 0;
    ContinuousMandatoryVentilation = 1;
  }
  
  MechanicalVentilatorActionData               MechanicalVentilatorMode      = 1;
  
  eMode                                        Mode                          = 2;
  ScalarVolumePerTimeData                      Flow                          = 3;
  Scalar0To1Data                               FractionInspiredOxygen        = 4;
  ScalarTimeData                               InspiratoryPeriod             = 5;
  ScalarPressureData                           PositiveEndExpiredPressure    = 6;
  ScalarFrequencyData                          RespirationRate               = 7;
  ScalarVolumeData                             TidalVolume                   = 8;
}

