src/schema/pulse/cdm/bind/Scenario.proto

syntax = "proto3";
package pulse.cdm.bind;
option java_package = "com.kitware.pulse.cdm.bind";
option csharp_namespace = "pulse.cdm.bind";
option optimize_for = SPEED;

import "pulse/cdm/bind/Engine.proto";

message ScenarioData
{
  string                           Name                      = 1;
  string                           Description               = 2;
  oneof StartType
  {
    string                         EngineStateFile           = 3;
    PatientConfigurationData       PatientConfiguration      = 4;
  }
  DataRequestManagerData           DataRequestManager        = 5;
  repeated AnyActionData           AnyAction                 = 6;
}
