schema/proto/pulse/cdm/bind/EnvironmentConditions.proto

syntax = "proto3";
package pulse.cdm.bind;
option java_package = "pulse.cdm.bind";
option csharp_namespace = "pulse.cdm.bind";
option optimize_for = SPEED;

import "pulse/cdm/bind/Environment.proto";
import "pulse/cdm/bind/Conditions.proto";

message AnyEnvironmentConditionData
{
  oneof Condition
  {
    InitialEnvironmentConditionsData    InitialEnvironmentConditions = 1;
  }
}

message EnvironmentConditionData
{
  ConditionData                         Condition                       = 1;
}

/** @brief The configuration of the environment to use during stabilization. */
message InitialEnvironmentConditionsData
{
  EnvironmentConditionData              EnvironmentCondition            = 1;
  oneof Option
  {
    EnvironmentalConditionsData         Conditions                      = 2;/**<< @brief An environment conditions object with properties to set in the system environmental conditions. */
    string                              ConditionsFile                  = 3;/**<< @brief File containing an environment conditions objet with properties to set in the environmental conditions. */
  }
}