src/schema/pulse/study/multiplex_ventilation/bind/MultiplexVentilation.proto

syntax = "proto3";
package pulse.study.multiplex_ventilation.bind;
option java_package = "pulse.study.multiplex_ventilation.bind";
option csharp_namespace = "pulse.study.multiplex_ventilation.bind";
option optimize_for = SPEED;

message PatientStateData
{
  uint32          ID                                        = 1;
  string          StateFile                                 = 2;
  // Initial Conditions
  double          Compliance_mL_Per_cmH2O                   = 3;
  double          Resistance_cmH2O_s_Per_L                  = 4;
  double          ImpairmentFraction                        = 5;
  // Ventilator Settings
  double          RespirationRate_Per_min                   = 6;
  double          IERatio                                   = 7;
  double          PEEP_cmH2O                                = 8;
  double          PIP_cmH2O                                 = 9;
  double          FiO2                                      = 10;
  // Vitals
  
  double          IdealBodyWeight_kg                        = 11;
  double          OxygenSaturation                          = 12;
  double          TidalVolume_mL                            = 13;
  double          TotalLungVolume_mL                        = 14;
  double          EndTidalCarbonDioxidePressure_cmH2O       = 15;
  double          ArterialOxygenPartialPressure_mmHg        = 16;
  double          ArterialCarbonDioxidePartialPressure_mmHg = 17;
  double          CarricoIndex_mmHg                         = 18;
  double          AirwayFlow_L_Per_m                        = 19;
  double          AirwayPressure_cmH2O                      = 20;
  // Stabilization Information
  bool            AchievedStabilization                     = 21;
  double          StabilizationTime_s                       = 22;
  double          OxygenSaturationStabilizationTrend        = 23;
}

message PatientStateListData
{
  repeated PatientStateData      Patients                = 1;
}

message PatientComparisonData
{
  PatientStateData               SoloVentilation         = 1;
  PatientStateData               MultiplexVentilation    = 2;
}

message LogData
{
  repeated string                Info                    = 1;
  repeated string                Warning                 = 2;
  repeated string                Error                   = 3;
  repeated string                Fatal                   = 4;
}

message SimulationData
{
  // A filename without an extension (can/should have path also)
  // The engine will use this to create multiple output files (*.log and *.csv)
  uint32                         ID                      = 1;
  uint32                         GroupID                 = 2;
  string                         OutputBaseFilename      = 3;
  double                         RespirationRate_Per_min = 4;
  double                         IERatio                 = 5;
  double                         PIP_cmH2O               = 6;
  double                         PEEP_cmH2O              = 7;
  double                         FiO2                    = 8;
  LogData                        Log                     = 9;
  repeated PatientComparisonData PatientComparisons      = 10;
}

message SimulationListData
{
  string                         OutputRootDir           = 1;
  repeated SimulationData        Simulations             = 2;
}
